{
  "name": "wloggertoserver",
  "version": "0.3.8",
  "engine": "node >= 6.0.0",
  "description": "The module in JavaScript provides convenient, layered, logging to the server.",
  "author": "Kostiantyn Wandalen <wtory.net@domainsbyproxy.com>",
  "contributors": [
    {
      "name": "Kostiantyn Wandalen",
      "email": "wtory.net@domainsbyproxy.com>"
    },
    {
      "name": "Volodymyr M.",
      "email": "volodymyr.migdal@gmail.com"
    }
  ],
  "license": "MIT",
  "main": "staging/dwtools/abase/aclass/printer/top/ToServer.s",
  "files": [
    "staging/dwtools/abase/aclass/printer",
    "production"
  ],
  "scripts": {
    "test": "wtest staging",
    "make_doc": "./doc.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wandalen/wLoggerToServer.git"
  },
  "bugs": {
    "url": "https://github.com/Wandalen/wLoggerToServer/issues"
  },
  "dependencies": {
    "wTools": "",
    "wCopyable": "",
    "wConsequence": "",
    "wColor": "",
    "wFiles": "",
    "socket.io": "",
    "socket-io-server": "",
    "express": ""
  },
  "devDependencies": {
    "wTesting": "",
    "wloggertoserver": "."
  },
  "keywords": [
    "wTools",
    "logger",
    "logging",
    "log",
    "colorful log",
    "multilevel log",
    "colors",
    "color"
  ]
}
